# Contributor: Nathan Owens <ndowens@artixlinux.org>
pkgname=coturn-openrc
pkgver=20200520
pkgrel=1
pkgdesc="${pkgname/-openrc//} OpenRC init"
arch=('any')
url="https://git.alpinelinux.org/aports/tree/community/coturn?h=master"
license=('GPL2')
groups=('openrc-galaxy')
depends=('openrc' 'coturn')
conflicts=('systemd-sysvcompat')
source=("coturn.initd::https://git.alpinelinux.org/aports/plain/community/coturn/turnserver.initd")
md5sums=('8693352d480c60df2c0ee205855e0615')

_inst_initd(){
    install -Dm755 ${srcdir}/$1.initd ${pkgdir}/etc/init.d/$1

    sed -e 's|#!/sbin/openrc-run|#!/usr/bin/openrc-run|g' \
        -e 's|/var/run|/run|g' \
        -e 's|/usr/sbin|/usr/bin|g' \
        -i ${pkgdir}/etc/init.d/$1
}

package() {
    _inst_initd 'coturn'
}
